{
    "nuxt.isNuxtApp": false,
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false,
    "typescript.preferences.jsxAttributeCompletionStyle": "none",
    "javascript.preferences.jsxAttributeCompletionStyle": "none"
}